# Firefly_WPF

./: Firefly_WPF.sln
FireflyUtility/: FireflyUtility.csproj
FireflyUtility/Math/: Mathf.cs  Vector2Int.cs
FireflyUtility/Renderable/: Camera.cs  Entity.cs
FireflyUtility/Structure/: Color32.cs  Material.cs  Mesh.cs  RgbaFloat.cs  Scene.cs  Vertex.cs
Firefly_WPF/: App.xaml  Bitmap2WritableBitmap.cs  FireflyApplication.cs  Firefly_WPF.csproj  InputManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PointBitmap.cs  Renderer.cs  ResourceLoader.cs
Firefly_WPF/Entities/: buddha.json  bunny.json  cube.json  cube2.json  plane.json  sphere.json
Firefly_WPF/Lights/: PointLight1.json
Firefly_WPF/Materials/: bunny.json  lighting.json  standard.json  tex.json
Firefly_WPF/Meshs/: cube.json
Firefly_WPF/Models/: buddha.Model  bunny.Model  bunny2.Model
Firefly_WPF/Render/: Canvas.cs
Firefly_WPF/Scenes/: Scene1.json
ShaderGen/: DelegateCollection.cs  ShaderCompiler.cs  ShaderGen.csproj  ShaderGenerator.cs  ShaderInformation.cs
ShaderGen/Model/: ShaderControler.cs
ShaderLib/: Light.cs  Lighting.cs  Matrix3x3.cs  Matrixs.cs  ShaderLib.csproj  ShaderMath.cs  Texture.cs  VectorExtensions.cs
ShaderLib/Attributes/: ColorSemanticAttribute.cs  FragmentOutputAttribute.cs  FragmentShaderAttribute.cs  PositionSemanticAttribute.cs  ShaderAttribute.cs  VertexInputAttribute.cs  VertexOutputAttribute.cs  VertexShaderAttribute.cs
ShaderLib/Shaders/: LightingShader.cs  StandardShader.cs  TestShader.cs  TexShader.cs
